Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,treatment,strain,tissue/cell_type,Time_After_Treatment,Cell_Line,sub_species,Cell_type,time_point,subject_status
SRR11412215,RNA-Seq,131,558210660,PRJNA615032,SAMN14444845,242276594,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990866,GSM4432378,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432378,Mock treated NHBE cells,SRP253951,Mock treatment,,,,NHBE,,primary human bronchial epithelial cells,24hrs after treatment,
SRR11412216,RNA-Seq,131,547162776,PRJNA615032,SAMN14444845,235405835,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990866,GSM4432378,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432378,Mock treated NHBE cells,SRP253951,Mock treatment,,,,NHBE,,primary human bronchial epithelial cells,24hrs after treatment,
SRR11412217,RNA-Seq,130,566041144,PRJNA615032,SAMN14444845,230298318,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990866,GSM4432378,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432378,Mock treated NHBE cells,SRP253951,Mock treatment,,,,NHBE,,primary human bronchial epithelial cells,24hrs after treatment,
SRR11412218,RNA-Seq,130,555639544,PRJNA615032,SAMN14444845,224719914,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990866,GSM4432378,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432378,Mock treated NHBE cells,SRP253951,Mock treatment,,,,NHBE,,primary human bronchial epithelial cells,24hrs after treatment,
SRR11412219,RNA-Seq,127,524883325,PRJNA615032,SAMN14444844,222451037,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990867,GSM4432379,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432379,Mock treated NHBE cells,SRP253951,Mock treatment,,,,NHBE,,primary human bronchial epithelial cells,24hrs after treatment,
SRR11412220,RNA-Seq,127,514317390,PRJNA615032,SAMN14444844,215784694,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990867,GSM4432379,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432379,Mock treated NHBE cells,SRP253951,Mock treatment,,,,NHBE,,primary human bronchial epithelial cells,24hrs after treatment,
SRR11412221,RNA-Seq,127,529851552,PRJNA615032,SAMN14444844,209133646,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990867,GSM4432379,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432379,Mock treated NHBE cells,SRP253951,Mock treatment,,,,NHBE,,primary human bronchial epithelial cells,24hrs after treatment,
SRR11412222,RNA-Seq,127,514225167,PRJNA615032,SAMN14444844,201367318,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990867,GSM4432379,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432379,Mock treated NHBE cells,SRP253951,Mock treatment,,,,NHBE,,primary human bronchial epithelial cells,24hrs after treatment,
SRR11412223,RNA-Seq,120,734468035,PRJNA615032,SAMN14444843,311318268,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990868,GSM4432380,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432380,Mock treated NHBE cells,SRP253951,Mock treatment,,,,NHBE,,primary human bronchial epithelial cells,24hrs after treatment,
SRR11412224,RNA-Seq,120,723823606,PRJNA615032,SAMN14444843,304011818,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990868,GSM4432380,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432380,Mock treated NHBE cells,SRP253951,Mock treatment,,,,NHBE,,primary human bronchial epithelial cells,24hrs after treatment,
SRR11412225,RNA-Seq,120,735676286,PRJNA615032,SAMN14444843,290646536,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990868,GSM4432380,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432380,Mock treated NHBE cells,SRP253951,Mock treatment,,,,NHBE,,primary human bronchial epithelial cells,24hrs after treatment,
SRR11412226,RNA-Seq,120,724420893,PRJNA615032,SAMN14444843,284575245,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990868,GSM4432380,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432380,Mock treated NHBE cells,SRP253951,Mock treatment,,,,NHBE,,primary human bronchial epithelial cells,24hrs after treatment,
SRR11412227,RNA-Seq,135,509632928,PRJNA615032,SAMN14444842,216800005,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990869,GSM4432381,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432381,SARS-CoV-2 infected NHBE cells,SRP253951,SARS-CoV-2 infected (MOI 2),USA-WA1/2020,,,NHBE,,primary human bronchial epithelial cells,24hrs after treatment,
SRR11412228,RNA-Seq,135,502224611,PRJNA615032,SAMN14444842,211464661,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990869,GSM4432381,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432381,SARS-CoV-2 infected NHBE cells,SRP253951,SARS-CoV-2 infected (MOI 2),USA-WA1/2020,,,NHBE,,primary human bronchial epithelial cells,24hrs after treatment,
SRR11412229,RNA-Seq,135,513508009,PRJNA615032,SAMN14444842,202972657,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990869,GSM4432381,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432381,SARS-CoV-2 infected NHBE cells,SRP253951,SARS-CoV-2 infected (MOI 2),USA-WA1/2020,,,NHBE,,primary human bronchial epithelial cells,24hrs after treatment,
SRR11412230,RNA-Seq,134,504138200,PRJNA615032,SAMN14444842,197997611,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990869,GSM4432381,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432381,SARS-CoV-2 infected NHBE cells,SRP253951,SARS-CoV-2 infected (MOI 2),USA-WA1/2020,,,NHBE,,primary human bronchial epithelial cells,24hrs after treatment,
SRR11412231,RNA-Seq,133,507421277,PRJNA615032,SAMN14444841,214456574,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990870,GSM4432382,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432382,SARS-CoV-2 infected NHBE cells,SRP253951,SARS-CoV-2 infected (MOI 2),USA-WA1/2020,,,NHBE,,primary human bronchial epithelial cells,24hrs after treatment,
SRR11412232,RNA-Seq,133,500276002,PRJNA615032,SAMN14444841,209284223,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990870,GSM4432382,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432382,SARS-CoV-2 infected NHBE cells,SRP253951,SARS-CoV-2 infected (MOI 2),USA-WA1/2020,,,NHBE,,primary human bronchial epithelial cells,24hrs after treatment,
SRR11412233,RNA-Seq,133,509322641,PRJNA615032,SAMN14444841,199786191,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990870,GSM4432382,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432382,SARS-CoV-2 infected NHBE cells,SRP253951,SARS-CoV-2 infected (MOI 2),USA-WA1/2020,,,NHBE,,primary human bronchial epithelial cells,24hrs after treatment,
SRR11412234,RNA-Seq,133,500277894,PRJNA615032,SAMN14444841,194979628,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990870,GSM4432382,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432382,SARS-CoV-2 infected NHBE cells,SRP253951,SARS-CoV-2 infected (MOI 2),USA-WA1/2020,,,NHBE,,primary human bronchial epithelial cells,24hrs after treatment,
SRR11412235,RNA-Seq,132,1466486543,PRJNA615032,SAMN14444840,621538664,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990871,GSM4432383,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432383,SARS-CoV-2 infected NHBE cells,SRP253951,SARS-CoV-2 infected (MOI 2),USA-WA1/2020,,,NHBE,,primary human bronchial epithelial cells,24hrs after treatment,
SRR11412236,RNA-Seq,132,1445451370,PRJNA615032,SAMN14444840,606652723,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990871,GSM4432383,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432383,SARS-CoV-2 infected NHBE cells,SRP253951,SARS-CoV-2 infected (MOI 2),USA-WA1/2020,,,NHBE,,primary human bronchial epithelial cells,24hrs after treatment,
SRR11412237,RNA-Seq,132,1476003475,PRJNA615032,SAMN14444840,581582241,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990871,GSM4432383,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432383,SARS-CoV-2 infected NHBE cells,SRP253951,SARS-CoV-2 infected (MOI 2),USA-WA1/2020,,,NHBE,,primary human bronchial epithelial cells,24hrs after treatment,
SRR11412238,RNA-Seq,132,1451329417,PRJNA615032,SAMN14444840,568200234,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990871,GSM4432383,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432383,SARS-CoV-2 infected NHBE cells,SRP253951,SARS-CoV-2 infected (MOI 2),USA-WA1/2020,,,NHBE,,primary human bronchial epithelial cells,24hrs after treatment,
SRR11412239,RNA-Seq,145,965357051,PRJNA615032,SAMN14444839,405465929,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990872,GSM4432384,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432384,Mock treated A549 cells,SRP253951,Mock treatment,,,,A549,,Lung adenocarcinoma,24hrs after treatment,
SRR11412240,RNA-Seq,145,959543406,PRJNA615032,SAMN14444839,398298964,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990872,GSM4432384,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432384,Mock treated A549 cells,SRP253951,Mock treatment,,,,A549,,Lung adenocarcinoma,24hrs after treatment,
SRR11412241,RNA-Seq,145,1007515429,PRJNA615032,SAMN14444839,394317419,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990872,GSM4432384,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432384,Mock treated A549 cells,SRP253951,Mock treatment,,,,A549,,Lung adenocarcinoma,24hrs after treatment,
SRR11412242,RNA-Seq,145,991985964,PRJNA615032,SAMN14444839,385043696,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990872,GSM4432384,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432384,Mock treated A549 cells,SRP253951,Mock treatment,,,,A549,,Lung adenocarcinoma,24hrs after treatment,
SRR11412243,RNA-Seq,145,527601116,PRJNA615032,SAMN14444838,221457164,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990873,GSM4432385,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432385,Mock treated A549 cells,SRP253951,Mock treatment,,,,A549,,Lung adenocarcinoma,24hrs after treatment,
SRR11412244,RNA-Seq,145,525324037,PRJNA615032,SAMN14444838,217939879,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990873,GSM4432385,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432385,Mock treated A549 cells,SRP253951,Mock treatment,,,,A549,,Lung adenocarcinoma,24hrs after treatment,
SRR11412245,RNA-Seq,145,550044036,PRJNA615032,SAMN14444838,215286839,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990873,GSM4432385,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432385,Mock treated A549 cells,SRP253951,Mock treatment,,,,A549,,Lung adenocarcinoma,24hrs after treatment,
SRR11412246,RNA-Seq,145,541563810,PRJNA615032,SAMN14444838,210140660,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990873,GSM4432385,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432385,Mock treated A549 cells,SRP253951,Mock treatment,,,,A549,,Lung adenocarcinoma,24hrs after treatment,
SRR11412247,RNA-Seq,146,420723596,PRJNA615032,SAMN14444837,176504655,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990874,GSM4432386,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432386,Mock treated A549 cells,SRP253951,Mock treatment,,,,A549,,Lung adenocarcinoma,24hrs after treatment,
SRR11412248,RNA-Seq,146,418109970,PRJNA615032,SAMN14444837,173391202,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990874,GSM4432386,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432386,Mock treated A549 cells,SRP253951,Mock treatment,,,,A549,,Lung adenocarcinoma,24hrs after treatment,
SRR11412249,RNA-Seq,146,437424356,PRJNA615032,SAMN14444837,170914214,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990874,GSM4432386,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432386,Mock treated A549 cells,SRP253951,Mock treatment,,,,A549,,Lung adenocarcinoma,24hrs after treatment,
SRR11412250,RNA-Seq,146,430191403,PRJNA615032,SAMN14444837,166832762,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990874,GSM4432386,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432386,Mock treated A549 cells,SRP253951,Mock treatment,,,,A549,,Lung adenocarcinoma,24hrs after treatment,
SRR11412251,RNA-Seq,145,1228031665,PRJNA615032,SAMN14444836,512959814,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990875,GSM4432387,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432387,SARS-CoV-2 infected A549 cells,SRP253951,SARS-CoV-2 infected (MOI 0.2),USA-WA1/2020,,,A549,,Lung adenocarcinoma,24hrs after treatment,
SRR11412252,RNA-Seq,145,1221168367,PRJNA615032,SAMN14444836,504061460,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990875,GSM4432387,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432387,SARS-CoV-2 infected A549 cells,SRP253951,SARS-CoV-2 infected (MOI 0.2),USA-WA1/2020,,,A549,,Lung adenocarcinoma,24hrs after treatment,
SRR11412253,RNA-Seq,145,1276683372,PRJNA615032,SAMN14444836,495886432,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990875,GSM4432387,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432387,SARS-CoV-2 infected A549 cells,SRP253951,SARS-CoV-2 infected (MOI 0.2),USA-WA1/2020,,,A549,,Lung adenocarcinoma,24hrs after treatment,
SRR11412254,RNA-Seq,145,1254037566,PRJNA615032,SAMN14444836,483252684,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990875,GSM4432387,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432387,SARS-CoV-2 infected A549 cells,SRP253951,SARS-CoV-2 infected (MOI 0.2),USA-WA1/2020,,,A549,,Lung adenocarcinoma,24hrs after treatment,
SRR11412255,RNA-Seq,143,1054867829,PRJNA615032,SAMN14444835,444101964,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990876,GSM4432388,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432388,SARS-CoV-2 infected A549 cells,SRP253951,SARS-CoV-2 infected (MOI 0.2),USA-WA1/2020,,,A549,,Lung adenocarcinoma,24hrs after treatment,
SRR11412256,RNA-Seq,143,1045572961,PRJNA615032,SAMN14444835,435216246,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990876,GSM4432388,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432388,SARS-CoV-2 infected A549 cells,SRP253951,SARS-CoV-2 infected (MOI 0.2),USA-WA1/2020,,,A549,,Lung adenocarcinoma,24hrs after treatment,
SRR11412257,RNA-Seq,143,1093492700,PRJNA615032,SAMN14444835,427929600,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990876,GSM4432388,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432388,SARS-CoV-2 infected A549 cells,SRP253951,SARS-CoV-2 infected (MOI 0.2),USA-WA1/2020,,,A549,,Lung adenocarcinoma,24hrs after treatment,
SRR11412258,RNA-Seq,143,1071275632,PRJNA615032,SAMN14444835,416501899,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990876,GSM4432388,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432388,SARS-CoV-2 infected A549 cells,SRP253951,SARS-CoV-2 infected (MOI 0.2),USA-WA1/2020,,,A549,,Lung adenocarcinoma,24hrs after treatment,
SRR11412259,RNA-Seq,146,740816923,PRJNA615032,SAMN14444834,311111923,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990877,GSM4432389,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432389,SARS-CoV-2 infected A549 cells,SRP253951,SARS-CoV-2 infected (MOI 0.2),USA-WA1/2020,,,A549,,Lung adenocarcinoma,24hrs after treatment,
SRR11412260,RNA-Seq,146,735131704,PRJNA615032,SAMN14444834,305140458,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990877,GSM4432389,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432389,SARS-CoV-2 infected A549 cells,SRP253951,SARS-CoV-2 infected (MOI 0.2),USA-WA1/2020,,,A549,,Lung adenocarcinoma,24hrs after treatment,
SRR11412261,RNA-Seq,146,776810011,PRJNA615032,SAMN14444834,304229052,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990877,GSM4432389,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432389,SARS-CoV-2 infected A549 cells,SRP253951,SARS-CoV-2 infected (MOI 0.2),USA-WA1/2020,,,A549,,Lung adenocarcinoma,24hrs after treatment,
SRR11412262,RNA-Seq,146,761861339,PRJNA615032,SAMN14444834,296084089,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7990877,GSM4432389,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-03-26T00:00:00Z,GSM4432389,SARS-CoV-2 infected A549 cells,SRP253951,SARS-CoV-2 infected (MOI 0.2),USA-WA1/2020,,,A549,,Lung adenocarcinoma,24hrs after treatment,
